<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#fcfcfc"
        android:gravity="center"
        android:id="@+id/ll"
        >
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/bankcardId"
                android:layout_width="190dp"
                android:layout_height="222dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#281">
                    <ImageView
                        android:id="@+id/vistaExamen"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:background="@drawable/fondo_ic"
                        android:src="@drawable/prueba"
                        android:padding="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Examen"
                        android:textColor="#d21"
                        android:fontFamily="@font/josefinsans_bold"
                        android:textSize="34sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="190dp"
                android:layout_height="222dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#0DDBC7">
                    <ImageView
                        android:id="@+id/imgVresultados"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:src="@drawable/resultados"
                        android:padding="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Resultados"
                        android:textColor="#567"
                        android:textSize="34sp"
                        android:fontFamily="@font/josefinsans_bold"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="252dp">
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="187dp"
                android:layout_height="219dp"
                android:layout_margin="10dp"
                android:layout_marginRight="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    android:background="#9D2A15"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgVayuda"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_marginTop="9dp"
                        android:padding="10dp"
                        android:src="@drawable/ayuda" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Ayuda"
                        android:textColor="#b78"
                        android:fontFamily="@font/josefinsans_bold"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="209dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idTecnicas"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:padding="10dp"
                        android:src="@drawable/tecnicas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/josefinsans_bold"
                        android:text="Tecnicas"
                        android:textColor="@color/purple_500"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>