<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a11322"
        android:orientation="vertical"
        tools:context=".Login"
        >

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/usuario">
        </ImageView>

        <TextView
            android:id="@+id/textUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:text="Usuario"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textUsuario"
            android:layout_alignEnd="@+id/textUsuario"
            android:layout_alignRight="@+id/textUsuario"
            android:ems="10"
            android:hint="usuario123@gmail.com"
            android:inputType="text" />

        <TextView
            android:id="@+id/textContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUsuario"
            android:layout_alignEnd="@+id/etUsuario"
            android:layout_alignRight="@+id/etUsuario"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:text="Contraseña"
            android:textSize="30sp" />
        <EditText
            android:id="@+id/etContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textContra"
            android:layout_alignEnd="@+id/textContra"
            android:layout_alignRight="@+id/textContra"
            android:ems="10"
            android:hint="**********"
            android:inputType="textPassword" />7

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etContra"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:background="#432bbb"
            android:text="INICIAR SESIÓN"
            android:textColor="@android:color/holo_red_dark"
            android:textColorHighlight="#FFEB3B"
            android:textSize="20sp"
            android:layout_marginBottom="11dp"
            />

        <Button
            android:id="@+id/btnRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_gravity="center"
            android:background="#54000c"
            android:text=" REGISTRARSE "
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>