<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavegacionPrincipal">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/fondoprinicipal"

        android:gravity="center"
        android:id="@+id/ll"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Cerrar sesion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user222"
            android:textSize="32sp"
            android:layout_marginBottom="33dp"/>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/bankcardId"
                android:layout_width="190dp"
                android:layout_height="222dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/pink">
                    <ImageView
                        android:id="@+id/vistaExamen"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:background="@drawable/fondo_ic"
                        android:src="@drawable/prueba"
                        android:padding="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Examen"
                        android:textColor="@color/lightgray"
                        android:textSize="34sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="190dp"
                android:layout_height="222dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#0DDBC7">
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:src="@drawable/resultados"
                        android:padding="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Resultados"
                        android:textColor="@color/darkblue"
                        android:textSize="34sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="199dp"
                android:layout_height="219dp"
                android:layout_margin="1dp"
                android:layout_marginLeft="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    android:background="#9D2A15"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_marginTop="9dp"
                        android:paddingLeft="1dp"
                        android:src="@drawable/ayuda" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Ayuda"
                        android:textColor="@color/lightgray"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="188dp"
                android:layout_height="214dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/idTecnicas"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:padding="0dp"
                        android:src="@drawable/tecnicas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:textStyle="bold"
                        android:layout_marginTop="3dp"
                        android:text="Tecnicas"
                        android:textColor="@color/purple_500"
                        android:textSize="34sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>