<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detalle_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingRight="64dp"
    android:paddingLeft="64dp"
    android:paddingTop="16dp"
    android:focusable="false"
    android:background="@drawable/fondoprinicipal"
    android:focusableInTouchMode="false"
    tools:context=".contacto.DetalleItem">



    <TextView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/patua_one"
        android:text="Titulo"
        android:textStyle="bold"
        />

    <ImageView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/imgFoto"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/dbs_1"
        />

    <TextView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:fontFamily="@font/patua_one"
        android:layout_height="wrap_content"
        android:text="descripcion"
        android:textStyle="italic"/>

</LinearLayout>